[tox]
envlist = qa,py38,py39,py310,py311,pypy3
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	pytest
	pytest-cov
commands =
	pytest -vv --cov=ecleankernel {posargs:test}

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	mypy {posargs:ecleankernel test}
	pyflakes {posargs:ecleankernel test}
	pycodestyle {posargs:ecleankernel test}

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov
